=======================================================================
  Avalanche has been deployed!
=======================================================================

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

Components deployed:
{{- if .Values.nats.enabled }}
  - NATS (messaging)
{{- end }}
{{- if .Values.injector.enabled }}
  - Injector (load generation) - {{ include "avalanche.componentReplicas" (dict "ctx" . "component" "injector") }} replica(s)
{{- end }}
{{- if .Values.observer.enabled }}
  - Observer (monitoring) - {{ include "avalanche.componentReplicas" (dict "ctx" . "component" "observer") }} replica(s)
{{- end }}
{{- if .Values.correlator.enabled }}
  - Correlator (correlation) - {{ include "avalanche.componentReplicas" (dict "ctx" . "component" "correlator") }} replica(s)
{{- end }}
{{- if .Values.adjudicator.enabled }}
  - Adjudicator (validation) - {{ include "avalanche.componentReplicas" (dict "ctx" . "component" "adjudicator") }} replica(s)
{{- end }}
{{- if .Values.controller.enabled }}
  - Controller (orchestration) - {{ include "avalanche.componentReplicas" (dict "ctx" . "component" "controller") }} replica(s)
{{- end }}

Sizing preset: {{ .Values.sizingPreset }}

=======================================================================
  Access Information
=======================================================================

{{- if .Values.controller.enabled }}
Controller API:
{{- if eq .Values.controller.service.type "NodePort" }}
  URL: http://localhost:{{ .Values.controller.service.nodePort }}
  Health: curl http://localhost:{{ .Values.controller.service.nodePort }}/health
{{- else }}
  Port-forward: kubectl port-forward svc/{{ include "avalanche.fullname" . }}-controller {{ .Values.controller.service.port }}:{{ .Values.controller.service.port }} -n {{ .Release.Namespace }}
  URL: http://localhost:{{ .Values.controller.service.port }}
{{- end }}
{{- end }}

NATS (internal):
  URL: {{ include "avalanche.natsUrl" . }}

=======================================================================
  Useful Commands
=======================================================================

# View all pods
kubectl get pods -n {{ .Release.Namespace }}

# View pod logs
kubectl logs -f deployment/{{ include "avalanche.fullname" . }}-controller -n {{ .Release.Namespace }}
kubectl logs -f deployment/{{ include "avalanche.fullname" . }}-injector -n {{ .Release.Namespace }}

# Switch sizing preset (small | medium | large). Replace <chart> with the chart
# reference you installed from (e.g. a Helm repo ref like snowplow-devops/avalanche).
helm upgrade {{ .Release.Name }} <chart> --reuse-values --set sizingPreset=large

# Uninstall
helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
