upstream ssc {
  server localhost:{{ include "collector.port" . }};
}

server {
  server_tokens off;
  listen {{ .Values.service.port }};
  access_log /dev/null;
  error_log /dev/null;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass       http://ssc;
  }
}

{{- if .Values.service.ssl.enable }}
server {
  server_tokens off;
  listen {{ .Values.service.ssl.port }};
  access_log /dev/null;
  error_log /dev/null;

  ssl on;
  ssl_certificate /etc/nginx/ssl/collector_cert.pem;
  ssl_certificate_key /etc/nginx/ssl/collector_key.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass       http://ssc;
  }
}
{{- end }}
